* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p {
    color: #898989;
    margin-top: 1%;
    font-size: 1em;
    font-family: 'Times New Roman', sans-serif;
}
p:hover {
    opacity: 0.7;
    color: #D14841;
}

a {
    font-family: 'Times New Roman', sans-serif; 
    font-size: 1.3em;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 8vh;
}

body {
    overflow-x: hidden;
    background-color: #fdfdfd;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
}
li {
    list-style-type: none;
  } 

button{
    background-color: #065699;
    color: #fdfdfd;
    border: 100px;
    padding: 3%;
    font-size: 1.3em;
    font-family: 'Times New Roman', sans-serif;
    border-radius: 30px;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    cursor: pointer;
}
button:hover{ 
    background-color: #D14841;
}
.barrasuperior {
    background-color: #fdfdfd;
    height: 10px;
    width: 85%;
    top: 0;
    left: 0;
    z-index: 1;
}
.barrasuperior-2{
    background-color: #D14841;
    height: 100%;
    width: 100%;
    float: right;
}

.phone{
    float: right;
    margin-right: 10px;
    margin-top: 10px;
}

.img{
    float: right;
    width: 1%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;

}
.img:hover{
    opacity: 0.0;
}
.img-2{
    width: 30%;
}
.menu {
    list-style: none;
    float: left;
 
}

.menu li {
    position: center;
    margin-right: 10px;
    margin-top: 10%;
}

.menu li a {color: rgb(255, 255, 255); text-decoration: none; padding: 5px 10px; display: block;}


.menu li a:hover{
    color:rgb(87, 102, 220); 
}

/* Drop menu*/

.dropbtn {
    background-color: #D14841;
    color: rgb(198, 168, 168);
    
    font-size: 16px;
    margin-bottom: 1%;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: relative;
    background-color: #D14841;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(52, 137, 207);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {opacity: 0.7;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #D14841;
  }
/* fim Drop menu*/

.logo {
    list-style: none;
    float: left;
    border: 10px;
    width: 300px;
    height: 100px;
    margin: auto;
    margin-top: 1%;

    text-align: center;

}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list la {
    letter-spacing: 3px;
    margin-left: 32px;
}
.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}

#container {
    display: inline-block;
    position: relative;
  }
  
  #container h1 {
    position: absolute;
    top: 100px;
    left: 35%;
    font-size: 30px;
    color: rgb(240, 240, 240);
    font-family: 'Arial Narrow', sans-serif;
  }
  #container h2 {
    position: absolute;
    top: 150px;
    left: 25%;
    font-size: 60px;
    color: rgb(240, 240, 240);
    font-family: 'Times New Roman', sans-serif;
  }

  
  #container img {
      display: flex;
      width: 100%;
      height: 100%;
      max-width: 1920px;
      max-height: 900px;

      object-fit: cover;
      object-position: bottom;
  }



@media(max-width: 1024px) {
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background-color: #D14841;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        transform:translateX(100%);
        transition: transform 0.5s ease-in-out;
    }
    .nav-list li {
        margin-left: 0;
    }
    .mobile-menu{
        display: block;
    }
.nav-list.active{
    transform: translateX(0);

}

} 


/******************************* CARDS ***************************/
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    grid-gap:40px;
}
.card {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.container {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 5vw));
}
.container::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0%;
    border-radius: 20px 20px 0 0;
    opacity: 0.5;
}
.card1>.container:after{
    background-image: linear-gradient(to right, #4178d1, #d14141);
}
.card2>.container:after{
    background-image: linear-gradient(to right, #65d141, #bed141);
}
.card3>.container:after{
    background-image: linear-gradient(to right, #d14141, #d19c41);
}

.details{
    padding: 20px 10px;
}
.details>h3{
    color: #D14841;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}
/******************************* END CARDS ***************************/